# File: src/main/resources/application.properties

spring.application.name=kasir

# --- DB Configuration (Ambil dari Environment Variables) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- JWT Configuration (Ambil dari Environment Variables) ---
app.jwt.secret=${APP_JWT_SECRET}

# Access Token (Waktu sesi normal, 1 hari)
app.jwt.expiration-ms=86400000 

# Refresh Token (Waktu sesi penuh, diubah dari 5 detik menjadi 7 hari)
app.jwt.refresh-expiration-ms=604800000 

# Printer Name (Diambil dari Env Vars, default ke POS-80 jika Env Vars tidak diset)
app.printer.name=${APP_PRINTER_NAME:POS-80}