# Folder tempat menyimpan file (akan dibuat otomatis jika belum ada)
app.upload.dir=uploads
# Ukuran maksimal file yang diizinkan (misal 2MB)
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.application.name=kasir

# --- DB Configuration (Hybrid: Docker OR Localhost) ---
# Syntax: ${ENV_VAR_NAME : DEFAULT_VALUE_IF_MISSING}

# If SPRING_DATASOURCE_URL exists (Server), use it. If not, use localhost (Laptop).
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/kasirdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}

# If SPRING_DATASOURCE_USERNAME exists, use it. Else use 'root'.
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}

# If SPRING_DATASOURCE_PASSWORD exists, use it. Else use your local password (change 'root' below to your laptop's db password).
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- JWT Configuration ---
# Use the real secret on Server, or a dummy secret for Local testing
app.jwt.secret=${APP_JWT_SECRET:RahasiaLokalUntukDevelopmentSajaJanganDipakaiDiProduction1234567890}

# Access Token (1 Day)
app.jwt.expiration-ms=86400000 

# Refresh Token (7 Days)
app.jwt.refresh-expiration-ms=604800000 

# Printer Name
app.printer.name=${APP_PRINTER_NAME:POS-80}