spring.application.name=kasir
spring.datasource.url=jdbc:mysql://localhost:3306/kasirdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=DWINKOMPUTER-SECRET-12345
app.jwt.expiration-ms=86400000

app.printer.name=POS-80
